<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"/>
        <item android:id="@+id/weekly_session"
            android:title="Weekly session plan"/>
        <item android:id="@+id/fixed_session"
            android:title="Fixed session report"/>
        <item android:id="@+id/outreach_session"
            android:title="Outreach session report"/>
        <item android:id="@+id/dash_settings"
            android:title="Settings"/>
    </group>

</menu>